 @input-float-left:left;
 @input-margin-left:5px;
 @input-wrap-height:28px;
 @input-height:26px;
 @input-font-size:12px;
 @input-border-color:#b8c0c4;
 @input-border-color-focus:#b8c0c4;

@input-mini-width:60px;
@input-small-width:110px;
@input-medium-width:160px;
@input-large-width:210px;
@input-xlarge-width:260px;
 
@textarea-mini-width:160px;
@textarea-small-width:260px;
@textarea-medium-width:360px;
@textarea-large-width:460px;


@progress-wrap-width:900px;
@progress-wrap-height:20px;
@progress-wrap-background-color:#f5f5f5;
@progress-wrap-border-radius:4px;

@progress-bar-font-size:12px;
@progress-bar-line-height:20px;
@progress-bar-font-color:#fff;
@progress-bar-background-color:#428bca;

@progress-bar-success: #5cb85c;
@progress-bar-info :#5bc0de;
@progress-bar-warning:#f0ad4e;

.border-radius(@primary_radius) {
  -webkit-border-radius:@primary_radius ;
  -moz-border-radius:@primary_radius ;
  -ms-border-radius:@primary_radius ;
  -o-border-radius:@primary_radius;
   border-radius:@primary_radius;
}


.fw-btn-radius{.border-radius(5px);}



 /*
   输入框的基本样式
*/ 
.fw-input{
	height: @input-wrap-height; 
	padding-top: 0; 
	padding-bottom: 0;
	float: @input-float-left;
	margin-left:@input-margin-left;
}
.fw-input input[type=text] { 
	height: @input-height; 
	line-height: normal;
	line-height: 26px\9; 
	border: solid 1px #b8c0c4; 
	color: #666; 
	background: #fff;
	text-indent:5px;
	display: inline-block;
	font-size:@input-font-size;
	color: #555;
	vertical-align: middle;
}
.fw-input input[type=text]:focus{
	border-color: @input-border-color-focus;
}


/*
   不同尺寸的输入框
*/

.fw-input-mini {
	width: @input-mini-width;
}

.fw-input-small {
	width: @input-small-width;
}

.fw-input-medium {
	width: @input-medium-width;
}

.fw-input-large {
	width: @input-large-width;
}

.fw-input-xlarge {
	width: @input-xlarge-width;
}
 
 
/*
   文本框的基本样式
*/
 
 @textarea-float-left:left;
 @textarea-margin-left:5px;
 @textarea-wrap-height: 64px;
 @textarea-line-height:20px;
 @textarea-font-size:12px;
 @textarea-font-color:#666;
 @textarea-border-color:#b8c0c4;
 @textarea-border-color-focus:#b8c0c4;
 
.fw-textarea{
   height: auto; 
   float:@textarea-float-left;
   margin-left:@textarea-margin-left;
   
 }
.fw-textarea textarea{
    width: 260px;
    height: @textarea-wrap-height; 
	padding: 4px 10px 0 1px;
	line-height:@textarea-line-height; 
	text-align: justify; 
	text-justify: distribute; 
	color:  @textarea-font-color; 
	font-size: @textarea-font-size;
	resize: none; 
    border: solid 1px  @textarea-border-color; 
    overflow: auto;
	vertical-align: top
 }
.fw-textarea textarea:focus{
    border-color:@textarea-border-color-focus;
}

/*
   不同尺寸的文本框
*/

.fw-textarea-mini {
	width: @textarea-mini-width;
}
.fw-textarea-small {
	width: @textarea-small-width;
}
.fw-textarea-medium {
	width: @textarea-medium-width;
}
.fw-textarea-large {
	width: @textarea-large-width;
}
.fw-text{ height: 28px; line-height:28px; vertical-align: midddle;font-size: 14px; }



/*
   进度条
*/


.fw-progress {
	width:@progress-wrap-width;
	height: @progress-wrap-height;
	background-color:@progress-wrap-background-color;
	border-radius:@progress-wrap-border-radius;
	margin-bottom: 20px;
	overflow: hidden;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.fw-progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: @progress-bar-font-size;
	line-height:@progress-bar-line-height;
	color: @progress-bar-font-color;
	text-align: center;
	background-color: @progress-bar-background-color;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: width .6s ease;
	-o-transition: width .6s ease;
	transition: width .6s ease;
}
.fw-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}


/*
进度条-根据情境变化效果
*/

.fw-progress-bar-success {
   background-color: @progress-bar-success;
 }
.fw-progress-bar-info {
  background-color:@progress-bar-info;
}
.fw-progress-bar-warning {
  background-color:@progress-bar-warning ;
}
 